{
  "private": true,
  "name": "RBMP",
  "description": "Scheduled media player that aims to emulate 24/7 broadcast television with maximum customization and using your own media files. Programming set up by you for you.",
  "version": "1.0.0",
  "author": "Carmen Whitton <carmenwhitton@gmail.com>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint .",
    "prettier": "prettier . --write",
    "prettier-check": "prettier . --check"
  },
  "dependencies": {
    "@mui/x-date-pickers": "^7.27.1",
    "dayjs": "^1.11.13",
    "electron-serve": "^1.3.0",
    "electron-store": "^8.2.0",
    "get-video-duration": "^4.1.0",
    "jotai": "^2.12.0",
    "react-player": "^2.16.0",
    "screenfull": "^6.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@eslint/js": "^9.21.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/material-nextjs": "^5.15.11",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "electron": "^34.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^9.21.0",
    "next": "^14.2.4",
    "nextron": "^9.5.0",
    "prettier": "3.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  }
}
